{
  "name": "margin",
  "displayName": "Margin",
  "publisher": "alphaofficial",
  "icon": "images/icon.png",
  "description": "Private, local-only code review comments for VS Code.",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/alphaofficial/vscode-comments-ext.git"
  },
  "homepage": "https://github.com/alphaofficial/vscode-comments-ext#readme",
  "bugs": {
    "url": "https://github.com/alphaofficial/vscode-comments-ext/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Margin",
      "properties": {
        "margin.autoInit": {
          "type": "boolean",
          "default": false,
          "description": "Automatically initialize Margin when opening a workspace (installs CLI binaries and updates .git/info/exclude)."
        }
      }
    },
    "menus": {
      "comments/commentThread/title": [
        {
          "command": "margin.addReply",
          "when": "commentThread == margin.thread.unresolved",
          "group": "navigation@1"
        },
        {
          "command": "margin.resolve",
          "when": "commentThread == margin.thread.unresolved",
          "group": "navigation@2"
        },
        {
          "command": "margin.reopen",
          "when": "commentThread == margin.thread.resolved",
          "group": "navigation@2"
        },
        {
          "command": "margin.clear",
          "when": "commentThread == margin.thread.unresolved || commentThread == margin.thread.resolved",
          "group": "navigation@3"
        },
        {
          "command": "margin.deleteThread",
          "when": "commentThread == margin.thread.unresolved || commentThread == margin.thread.resolved",
          "group": "navigation@4"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "margin.addReply",
          "when": "commentThread == margin.thread.unresolved",
          "group": "inline@1"
        },
        {
          "command": "margin.resolve",
          "when": "commentThread == margin.thread.unresolved",
          "group": "inline@2"
        },
        {
          "command": "margin.reopen",
          "when": "commentThread == margin.thread.resolved",
          "group": "inline@2"
        },
        {
          "command": "margin.clear",
          "when": "commentThread == margin.thread.unresolved || commentThread == margin.thread.resolved",
          "group": "inline@3"
        },
        {
          "command": "margin.deleteThread",
          "when": "commentThread == margin.thread.unresolved || commentThread == margin.thread.resolved",
          "group": "inline@4"
        }
      ]
    },
    "commands": [
      {
        "command": "margin.addThread",
        "title": "Margin: Add Comment Thread"
      },
      {
        "command": "margin.addReply",
        "title": "Margin: Add Reply"
      },
      {
        "command": "margin.resolve",
        "title": "Margin: Resolve Thread"
      },
      {
        "command": "margin.reopen",
        "title": "Margin: Reopen Thread"
      },
      {
        "command": "margin.deleteThread",
        "title": "Margin: Delete Thread"
      },
      {
        "command": "margin.clear",
        "title": "Margin: Clear Thread"
      },
      {
        "command": "margin.init",
        "title": "Margin: Initialize Margin"
      }
    ]
  },
  "scripts": {
    "compile": "node ./scripts/compile.mjs",
    "watch": "node ./scripts/compile.mjs --watch",
    "package": "vsce package",
    "deploy": "vsce publish",
    "vscode:prepublish": "npm run compile",
    "test": "node --experimental-default-type=module --import ./register-ts-hooks.mjs --test test/*.test.mjs"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.0",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.3"
  }
}
